SET FOREIGN_KEY_CHECKS=0;

CREATE TABLE `tenant` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '租户名，也是域名',
  `status` int(11) DEFAULT 1 COMMENT '租户状态',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `dburl` varchar(255) DEFAULT NULL COMMENT '租户对应的数据库地址,不对租户公示的',
  `dbschema` varchar(255) DEFAULT NULL COMMENT '租户对应的数据库schema名称,不对租户公示的',
  `dbusername` varchar(255) DEFAULT NULL COMMENT '租户对应的数据库登录名，不对租户公示的',
  `dbpassword` varchar(255) DEFAULT NULL COMMENT '租户对应的数据库登录密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint(20) NOT NULL COMMENT '属于哪个租户',
  `file_storage` varchar(255) DEFAULT NULL COMMENT '存储空间,比如存储流程文件',
  `human_level` int(11) DEFAULT 0 COMMENT '租户的人口规模',
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT  CHARSET=utf8;

CREATE TABLE `process_engine` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resource_id` bigint(20) NOT NULL COMMENT '属于哪个资源',
  `response_time_level` int(11) DEFAULT 1 COMMENT '虚拟引擎的响应时间级别',
  `request_throughout_level` int(11) DEFAULT 1 COMMENT '虚拟引擎的吞吐量',
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT  CHARSET=utf8;
