# cloud-workflow-platform

./: .gitignore  README.md
code/back-end/: README.md
code/back-end/COrgan/: COrganApp.py  GlobalConfigContext.py  dockerfile  requirements.txt
code/back-end/CloudWorkflow/src/ActivitiService/: pom.xml
code/back-end/CloudWorkflow/src/EurekaService/: pom.xml
code/back-end/CloudWorkflow/src/processExecutionService/: pom.xml
code/back-end/bpm-suit-services/bpm-management-service/: pom.xml
code/back-end/bpm-suit-services/bpm-management-service-1/: pom.xml
code/back-end/bpm-suit-services/bpm-management-service-1/src/main/java/org/sysu/bpmmanagementservice/config/: ActivitiConfig.java
code/back-end/bpm-suit-services/bpm-management-service-1/src/main/resources/: application-dev.properties
code/back-end/bpm-suit-services/bpm-management-service/src/main/docker/: Dockerfile
code/back-end/bpm-suit-services/bpm-management-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
code/back-end/bpm-suit-services/bpm-management-service1/: pom.xml
code/back-end/bpm-suit-services/bpm-management-service1/src/main/resources/: application.properties
code/back-end/bpm-suit-services/bpm-process-engine-service/: pom.xml
code/back-end/bpm-suit-services/bpm-process-engine-service/src/main/docker/: Dockerfile
code/back-end/bpm-suit-services/bpm-process-engine-service/src/main/resources/: application-dev.properties  schema.sql_backup
code/back-end/bpm-suit-services/bpm-process-engines-portal/: pom.xml
code/back-end/bpm-suit-services/bpm-process-engines-portal/src/main/docker/: Dockerfile
code/back-end/bpm-suit-services/bpm-process-engines-portal/src/main/resources/: application.properties
code/back-end/bpm-suit-servuces/bpm-process-engine-service/: pom.xml
code/back-end/bpm-suit-servuces/bpm-process-engine-service/src/main/resources/: application-dev.properties
code/back-end/common-services/: README.txt
code/back-end/common-services/api-gateway-service/: pom.xml
code/back-end/common-services/api-gateway-service/src/main/resources/: application-dev.properties  application-prod.properties
code/back-end/common-services/eureka-service/: pom.xml
code/back-end/db/: bpm-workflow-1.sql  bpm_workflow_1.sql
code/back-end/management-service/multi-tenant-management-service/: pom.xml
code/back-end/management-services/multi-tenant-management-service/: pom.xml
code/front-end/vueproject/: index.html  package-lock.json
code/front-end/vueproject/config/: index.js
code/front-end/vueproject/src/api/: basisMG.js  tenant.js
code/front-end/vueproject/src/components/: leftnav.vue  navcon.vue
code/front-end/vueproject/src/router/: index.js
code/front-end/vueproject/src/views/: login.vue
code/front-end/vueproject/src/views/brole/: brole.vue  mapping.vue
code/front-end/vueproject/src/views/goods/: Goods.vue  def.vue  models.vue
code/front-end/vueproject/src/views/organization/: human.vue
code/front-end/vueproject/src/views/process/: definition.vue  editor.vue  instance.vue  model.vue
code/front-end/vueproject/src/views/system/: Module.vue
code/front-end/vueproject/src/views/tenant/: add.vue  list.vue
code/front-end/vueproject/src/views/workitem/: started.vue  workitem.vue
code/gatling-charts-highcharts-bundle-3.0.1.1/user-files/resources/: act_re_procdef.csv  act_re_procdef_1.csv  split.py
code/gatling-charts-highcharts-bundle-3.0.1.1/user-files/simulations/computerdatabase/advanced/: AdvancedSimulationStep03.scala  AdvancedSimulationStep05.scala
code/gatling-charts-highcharts-bundle-3.0.1.1/user-files/simulations/graduate-experiment/: ExperimentOneSimulation.scala  LoadSimulation.scala  ProcessTestSimulation.scala  SchedulerDataCollectionSimulation.scala
code/gatling-charts-highcharts-bundle-3.0.1.1/user-files/simulations/graduate-experiment/process/: Process_LeaveModel_NOTPASS_N.scala  Process_LeaveModel_PASS.scala  Process_OnlineShoppingModel.scala  Process_T1_OnlineShopping.scala  Process_T2_OnlineShopping.scala
code/gatling-charts-highcharts-bundle-3.0.1.1/user-files/simulations/process-execution-service/: AdmissionLoadWithRTLSimulation.scala  ProcessTestWithRTLSimulation.scala
code/gatling-charts-highcharts-bundle-3.0.1.1/user-files/simulations/process-execution-service/process/: Process_Auto_OnlineShoppingModel.scala  Process_LeaveModel_NOTPASS_N.scala  Process_LeaveModel_PASS.scala  Process_OnlineShoppingModel.scala
norm/: RESTful API规范.md
(+378 files in other folders)
