server.port=8763

spring.application.name=activiti-service

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

security.basic.enabled=false
security.user.name=admin
security.user.password=admin

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudactivititest2?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://222.200.180.59:3306/cloudactivititest2?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://222.200.180.59:3306/cloudactiviti_v5.22.0?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=workflow
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#activiti
#关闭activiti自动部署扫描
#spring.activiti.check-process-definitions=false

