server.port=8771

spring.application.name=process-execution-service

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

security.basic.enabled=false

#database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudNameService?useUnicode=true&characterEncoding=UTF8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=qinkai

#spring.jpa.database = MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ribbon≈‰÷√
ribbon.eureka.enabled = false
activiti-query-service.ribbon.listOfServers=localhost:8763
activiti-start-service.ribbon.listOfServers=localhost:8763
activiti-execute-service.ribbon.listOfServers=localhost:8764

